# foodie-dev

./: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloFood.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: StuMapper.java
foodie-dev-mapper/src/main/resources/mapper/: StuMapper.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Stu.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java
